# guacamole-auth-restrict

./: README.md  pom.xml
src/main/java/com/glyptodon/guacamole/auth/restrict/: Restricted.java  RestrictedAuthenticationProvider.java  RestrictedAuthenticationProviderModule.java  Restriction.java
src/main/java/com/glyptodon/guacamole/auth/restrict/connection/: ConnectionManager.java  GlobalConnectionIdentifier.java  RestrictedConnection.java  RestrictedConnectionGroup.java  RestrictedExternalConnection.java  RestrictedExternalConnectionGroup.java  RestrictedExternalTunnel.java  RestrictedTunnel.java
src/main/java/com/glyptodon/guacamole/auth/restrict/user/: RestrictedExternalUser.java  RestrictedExternalUserContext.java  RestrictedUser.java  RestrictedUserContext.java  RestrictedUserContextFactory.java  RestrictedUserGroup.java
src/main/java/com/glyptodon/guacamole/auth/restrict/user/groups/: GroupListProperty.java  ReadOnlyUsers.java  RestrictedUserGroup.java  RestrictedUserGroupDirectory.java  UnrestrictedUserGroup.java
src/main/resources/: guac-manifest.json
src/main/resources/directives/: addlRestrictionList.js
src/main/resources/html/: restrictedGroup.html
src/main/resources/styles/: addlRestrictionList.css
src/main/resources/templates/: addlRestrictionList.html
src/main/resources/translations/: en.json
